<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: Hadir sastra imam p"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Nilai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Masukkan nilai (0-100)"
            android:layout_below="@id/Name"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:inputType="number" />

        <Button
            android:id="@+id/btnKonversi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konversi"
            android:layout_below="@id/Nilai"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/Hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/btnKonversi"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

    </RelativeLayout>





